const messages = {
  /* 01.General */
  "sheet.saleservice.category": "شماره رسید",
  "app.name": "خدمات پس از فروش زمان آوران پیشرو",
  "general.copyright": "تمامی حقوق برای زمان آوران پیشرو محفوظ است",

  "unauthorized.title": "تلاش دسترسی غیرمجاز",
  "unauthorized.detail":
    "شما مجاز به مشاهده صفحه موردنظر برای دسترسی به آن نیستید.",
  date: "تاریخ",
  comment: "توضیحات",
  "export.excel": "خروجی اکسل",
  "group.action": "عملیات گروهی",
  "customer.name": "نام مشتری",
  "submit.change": "ثبت اطلاعات",
  "submit.loading": "درحال ذخیره سازی",
  "submit.change.customer": "ثبت مشتری",
  "cancel.change": "انصراف",
  "submit.print.change": "ثبت اطلاعات و پرینت",
  select: "انتخاب",
  count: "تعداد",
  description: "شرح",
  status: "وضعیت",
  itemprice: "قیمت واحد",
  "search.input": "عبارت جستجو را وارد کنید",
  actions: "عملیات",
  ok: "تائید",
  cancel: "انصراف",
  delete: "حذف",
  "confirm.delete": "آیا می خواهید عملیات حذف را انجام دهید؟",
  "not.entered": "وارد نشده است",

  /* Profile */
  profile: "پروفایل",
  "profile.personel": "پرسنل",
  "profile.agent": "نمایندگان",
  "profile.bankaccount": "حساب بانکی",
  "profile.box": "صندوق",
  "profile.customer": "مشتری متفرقه",
  "profile.warehouse": "انبار",
  "profile.firstname": "نام",
  "profile.lastname": "نام خانوادگی",
  "profile.tel": "شماره ثابت",
  "profile.mobile": "شماره همراه",
  "profile.address": "آدرس پستی",
  "profile.province": "استان",
  "profile.city": "شهرستان",
  "profile.gender": "جنسیت",
  "profile.gender.male": "مرد",
  "profile.gender.female": "زن",

  /* 02.User Login, Logout, Register */
  "user.login.name_or_mobile": "نام کاربری یا موبایل",
  "user.login.title": "لطفا وارد حساب خود شوید",
  "user.login.placeholder": "شماره همراه یا نام کاربری خود را وارد کنید",
  "user.login.password": "رمز عبور",
  "user.login.remember-password": "به خاطر سپاری",
  "user.login.forot-password": "رمز عبور را فراموش کردید؟",
  "user.mobile": "شماره همراه",
  "user.login.button": "ورود",
  "user.register": "ثبت نام",
  "user.email": "پست الکترونیک",
  "user.forgot-password-question": "رمز عبورت یادت رفته؟",
  "user.fullname": "نام کامل",
  "user.login-button": "ورود",
  "user.register-button": "ثبت نام",
  "user.reset-password-button": "بازنشانی",
  "user.buy": "خرید",
  "user.username": "نام کاربری",
  "user.new-password-again": "تکرار کلمه عبور جدید",
  "user.new-password": "رمز جدید",
  "user.reset-password": "بازنشانی رمزعبور",
  create: "ایجاد",

  /* 03.App */
  "app.home": "خانه",

  /* 04.App.Donation */
  "app.donation.home": "مدیریت خیرین",
  "donation.fund.number": "کد حامی",
  "donation.fund.rout": "شهر یا محله",
  "donation.fund.create_or_update": "ثبت و ویرایش حامی",
  "donation.fund.list": "گزارش حامی",
  /* 05.App.Donation */
  "app.baker.home": "مدیریت شبکه سراسری نان",

  /* App.Setting */
  "app.setting.home": "مدیریت تنظیمات",

  /* App.Agent */
  "app.agent.home": "صفحه مدیریت بازاریاب",

  /* App.Interfaces */
  "app.interface.home": "صفحه مدیریت رابط",

  /* App.Financial */
  "app.financial.home": "صفحه مدیریت مالی",
  "app.financial.action": "عملیات",
  "app.financial.list": "گزارش ",
  "app.financial.pay": "پرداخت ",
  "app.financial.receive": "دریافت ",
  "app.financial.cheque": "چک",
  "app.financial.box": "نقدی",
  "app.financial.pos": "الکترونیکی",
  "app.financial.havale": "حواله",

  /* App.SaleService */
  "app.saleservice.home": "خدمات پس از فروش",
  "app.saleservice.action": "عملیات روزانه",
  "app.saleservice.list": "عملیت ثبت شده",
  "app.saleservice.report": "گزارش",
  "app.saleservice.sheet": "رسید دریافت",
  "app.saleservice.sheet.actions": "قطعات و سرویس",
  "app.saleservice.sheet.actions.new": "قطعات یا سرویس جدید",
  "app.saleservice.sheet.kardex": "کاردکس وضعیت",
  "app.saleservice.sheet.kardex.new": "وضعیت جدید",
  "app.saleservice.ordersegmant": "سفارش قطعه",
  "app.saleservice.failurs": "دردها",
  "app.saleservice.sheet.new": "رسید جدید",
  "app.saleservice.sheet.packet": "شماره پاکت",
  "app.saleservice.sheet.packet.notexist": "شماره پاکت موجود نیست",
  "app.saleservice.sheet.barcode": " بارکد",
  "app.saleservice.sheet.category": "کد کالا",
  "app.saleservice.sheet.sku": "رفرانس کالا",
  "app.saleservice.sheet.serial": "شماره سریال",
  "app.saleservice.repaire": "تعمیرگاه",
  "app.saleservice.repaire.name": "تعمیرکار",
  "app.saleservice.repaire.date1": "تاریخ ورود",
  "app.saleservice.repaire.date2": "تاریخ خروج",
  "app.saleservice.sheet.ghab": "قاب",
  "app.saleservice.sheet.caliber": "کالیبر",
  "app.saleservice.sheet.garanty": "گارانتی",
  "app.saleservice.sheet.garantydes": "توضیحات گارانتی",
  "app.saleservice.sheet.list": "نوع کالا",
  "app.saleservice.sheet.appearance": "مشخصات ظاهری",
  "app.saleservice.sheet.status": "وضعیت",
  "app.saleservice.sheet.failures": "لیست درد ها",
  "app.saleservice.sheet.createorder": "پیش فاکتور شود",

  /* App.Sale */
  "app.sale.sheet.orderfactor": "پیش فاکتور",
  "app.sale.sheet.factor": "فاکتور",
  "app.sale.product.sku": "رفرانس",
  "app.sale.product.description": "شرح",
  "app.sale.factor.number": "شماره فاکتور",
  "app.sale.factor.ordernumber": "شماره سفارش",
  "app.sale.factor.orderdate": "تاریخ سفارش",
  "app.sale.factor.senddate": "تاریخ ارسال",
  "app.sale.factor.date": "تاریخ تائید",
  "app.sale.factor.discount": "تخفیف",
  "app.sale.factor.discountdes": "توضیحات تخفیف",
  "app.saleservice.sheet.order": "عملیات فاکتور",

  /* Sheet */
  "app.sheet.number": "شماره رسید",
  "app.sheet.date": "شماره رسید",
  "app.sheet.track": "شماره پیگیری",
  "app.sheet.docNumber": "فاکتور",
  "app.sheet.receive.price": "مبلغ دریافتی",
  "app.sheet.receive.type": "دریافت",
  "receiver.account": "حساب دریافت کننده",
  "payer.account": "حساب پرداخت کننده",
};

export default messages;
